<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-IdentityDemo-7C55F3BC-55C6-4808-94F8-4541C3403A35</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreelanceDevelopers.Blazor.Core" Version="1.0.7.7" />
    <PackageReference Include="FreelanceDevelopers.Blazor.DataTable" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FD.SampleData\FD.SampleData.csproj" />
  </ItemGroup>

</Project>
