# FD.DataProvider

./: .gitignore  Dockerfile  FD.DataProvider.sln  LICENSE  README.md  build.bat
ConsoleDemo/: ConsoleDemo.csproj  DataService.cs  Extensions.cs  Program.cs  Worker.cs  appsettings.json
FD.SampleData/: FD.SampleData.csproj
FD.SampleData/Contexts/: BaseDbContext.cs  SalesDbContext.cs  UserDbContext.cs  WeatherForecastDbContext.cs
FD.SampleData/Data/: DbConnectionRestricted.cs  DbContextEntity.cs  DbContextFactory.cs  DbInitializer.cs  Generics.cs
FD.SampleData/Data/Generators/: DataGenerator.cs  IndividualGenerator.cs  UserGenerator.cs  WeatherForecastGenerator.cs
FD.SampleData/Extensions/: DbContextExtensions.cs
FD.SampleData/Interfaces/: IDbContextData.cs  IDbContextFactory.cs
FD.SampleData/Models/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
FD.SampleData/Models/Individual/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs
FD.SampleData/Models/Production/: BillOfMaterial.cs  Culture.cs  Illustration.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductsPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ScrapReason.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  WorkOrder.cs  WorkOrderRouting.cs
FD.SampleData/Models/Purchasing/: ProductVendor.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  ShipMethod.cs  Vendor.cs
FD.SampleData/Models/Sales/: CountryRegionCurrency.cs  CreditCard.cs  Currency.cs  CurrencyRate.cs  Customer.cs  PersonCreditCard.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesOrderHeaderSalesReason.cs  SalesPerson.cs  SalesPersonQuotaHistory.cs  SalesReason.cs  SalesTaxRate.cs  SalesTerritory.cs  SalesTerritoryHistory.cs  ShoppingCartItem.cs  SpecialOffer.cs  SpecialOfferProduct.cs  StateProvince.cs  Store.cs
FD.SampleData/Models/Users/: Role.cs  User.cs  UserRole.cs
FD.SampleData/Models/Weather/: ForecastReportType.cs  Location.cs  ReportType.cs  WeatherForecast.cs
FD.SampleData/Services/: UserService.cs  WeatherForecastService.cs
IdentityDemo/: IdentityDemo.csproj  Startup.cs  _Imports.razor
IdentityDemo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IdentityDemo/Data/: ApplicationDbContext.cs  DataService.cs
IdentityDemo/Pages/: Commands.razor  Entities.razor  Entities.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Users.razor  _Host.cshtml
IdentityDemo/Properties/: launchSettings.json
IdentityDemo/Shared/: NavMenu.razor
IdentityDemo/wwwroot/css/: site.css
