<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Francisco Araujo</Authors>
    <PackageId>FreelanceDevelopers.SampleData</PackageId>
    <Description>Library for adding sample data context to test applications, use sqlite in memory database to keep data and allow initial seeding.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/araujofrancisco/FD.DataProvider/tree/master/FD.SampleData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/araujofrancisco/FD.DataProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sqlite, dbcontextfactory, data-generators</PackageTags>
    <PackageReleaseNotes>- Upgrade to .net 6.0</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.0.5.8</AssemblyVersion>
    <FileVersion>1.0.5.8</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreelanceDevelopers.Blazor.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>